The purpose of this script is to take a csv file and process them to generate a financial balance email

The estructure of the code is:
    - infrastucture: general methods and configurations required
    - logger: contains the class to generate logs and a file logs.txt for local running
    - transactions: here is the 'magic' of the code, it contains a data class to work with every transaction and also a class to write the transactions in a database
    - scripts: contains the scirpt to create the required table in the db
    - trxs.csv: file with a csv example

To run in local withoud database:
    - Use a virtual environment to install the dependencies of requirements.txt
    - The code will take the trsx.csv file and will write the email.html file, if it's required it gonna write logs in logger/logs.txt
    - Run python3 main.py or py main.py

To run in local with database:
    - Set the required environment variables of your postgres database
    - You can run scripts.create_transaction_db_table.py to create the requiered table
    - Run python3 main.py

To run in lamba:
    - You need to create the docker image, set up a lambda function and set the required variables of example.env file
    - The lambda must be triggered by a s3 action
    - When a new file is uploaded to the bucket the script will try to process the data and generate the email
    - If is not possible to send the email it will save the html file in the same bucket

To run the tests:
    - python3 runtests.py